<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('../CssDIo/fundo-de-ficcao-cientifica-futurista-moderno_35913-2152.jpg');
            background-size: cover;
            border: 1px solid red;
            overflow: auto;
        }
        #fixed{
            background-attachment: fixed;

        }
        #scroll{
            background-attachment: scroll;
        }
        #local{
            background-attachment: local;
        }
    </style>
</head>
<body>
    <code>Background-attachment: fixed;</code>
    <div id="fixed" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic fugit ab, perspiciatis nulla aliquam est earum non quod tempora voluptatem! Ipsum, porro autem excepturi rerum fuga corrupti veniam in.
        Distinctio reprehenderit amet eum laborum at. Saepe, fugit? Veritatis odit neque, quos dolore sed voluptate assumenda possimus esse? Voluptates asperiores vel reprehenderit amet facilis voluptate doloremque laboriosam. Id, optio facere.
        Non ipsum maxime officia suscipit similique illo sunt vitae eveniet sit voluptate? Consectetur quasi praesentium quibusdam laudantium amet commodi. Sit delectus ipsum debitis illum quisquam similique enim cumque, animi accusamus.</p>
    </div>
    <code>Background-attachment: scroll;</code>
    <div class="exemplo" id="scroll">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus libero itaque vel veniam molestiae culpa pariatur illo error, voluptate labore in, maxime sint impedit mollitia sequi. Porro cumque deserunt non?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab unde nostrum dolore error possimus reprehenderit minus nesciunt in doloribus facilis quisquam iure, fugiat asperiores velit ipsum perspiciatis molestias fuga mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis consequatur alias unde, porro numquam odio dignissimos aperiam voluptatibus ducimus sed, deserunt nulla molestiae enim nobis. Quaerat illum nemo quasi debitis!
        </p>
    </div>
    <code>Background-attachment: local;</code>
    <div class="exemplo" id="local">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iste consequuntur ea labore blanditiis asperiores sit aspernatur. Doloribus maiores placeat, possimus nisi sit obcaecati reprehenderit adipisci iusto architecto nostrum nesciunt.
            Reprehenderit temporibus nihil mollitia illo quidem inventore ex accusantium! Obcaecati nam voluptas et alias accusamus officiis, enim unde nihil fugit repellendus ex maiores eligendi quo autem architecto sed consectetur quos.
            Doloribus, velit? Quibusdam, reiciendis perspiciatis, provident dicta debitis natus facere doloribus exercitationem soluta nulla harum, atque minima sapiente accusantium molestias animi cumque enim nihil dolor odio! Architecto saepe ex culpa.
        </p>

    </div>
</body>
</html>